<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пригласительное</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .background {
            background-image: url('samo_bg.jpg'); /* Замените на ваш URL */
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* Заполняет весь контейнер, сохраняя пропорции */
        }

        .content {
            text-align: center;
            padding: 20px;
            background-color: white;
        }

        .address-text {
            font-size: 24px;
            color: black;
            margin: 20px 0;
        }

        #map {
            width: 100%;
            height: 400px;
        }

        .route-button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .background {
                height: 50vh; /* Устанавливаем меньшую высоту для мобильных устройств */
                background-size: contain; /* Сохраняет пропорции изображения */
            }

            .address-text {
                font-size: 20px;
            }
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDjWR6xaV4AYXcESJYux1Yb5SPsvfgMMo" async defer></script>
    <script type="text/javascript">
        function initMap() {
            var location = { lat: 43.372711, lng: 77.599502 }; // Пример координат
            var map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 10
            });

            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Место Торжества: Руслан Кафе'
            });
        }

        window.onload = initMap;
    </script>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <div class="address-text">Адрес Кафе:</div>
        <div id="map"></div>
        <a href="https://www.google.com/maps/dir/?api=1&destination=43.372711,77.599502" target="_blank" class="route-button">
            Построить маршрут
        </a>
    </div>
</body>
</html>
